server {
    listen 0.0.0.0:8080;
    server_name _;
    charset utf-8;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # 에러 확인때문에 잠시 주석처리
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
}