server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    client_max_body_size 13M;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        fastcgi_read_timeout 300s;
        send_timeout 600s;
    }

    location /storage {
        alias /var/www/html/public/storage;
        access_log off;
        expires max;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}